{
    "name": "app",
    "version": "0.0.1",
    "dependencies": {
        "angular": "1.2.16",
        "angular-route": "1.2.16",
        "angular-touch": "1.2.16",
        "mobile-angular-ui": "*"
    }
}
